This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey_paper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 78 entries,
            2253 wiz_defined-function locations,
            945 strings with 20455 characters,
and the built_in function-call counts, 32211 in all, are:
= -- 3120
> -- 1791
< -- 0
+ -- 737
- -- 654
* -- 2655
:= -- 5144
add.period$ -- 234
call.type$ -- 78
change.case$ -- 557
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1036
empty$ -- 2356
format.name$ -- 654
if$ -- 6638
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 79
newline$ -- 393
num.names$ -- 156
pop$ -- 546
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 2207
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 312
width$ -- 80
write$ -- 783
