This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey_paper.aux
The style file: acm.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in chai2020secure
Warning--can't use both volume and number fields in chen2019large
Warning--empty booktitle in linden2003amazon
Warning--can't use both volume and number fields in linden2003amazon
Warning--can't use both volume and number fields in ma2011learning
Warning--can't use both volume and number fields in zhang2023conversational
You've used 51 entries,
            2253 wiz_defined-function locations,
            809 strings with 14987 characters,
and the built_in function-call counts, 24380 in all, are:
= -- 2360
> -- 1167
< -- 0
+ -- 482
- -- 426
* -- 1793
:= -- 3558
add.period$ -- 153
call.type$ -- 51
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1068
empty$ -- 1948
format.name$ -- 426
if$ -- 5342
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 258
num.names$ -- 102
pop$ -- 513
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 1642
swap$ -- 420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 6
while$ -- 229
width$ -- 53
write$ -- 523
(There were 6 warnings)
